<?php


$arr = [23, 15, 43, 25, 54, 2, 6, 82, 11, 5, 21, 32, 65];

/**
 * 冒泡排序法
 *
 * 原理：从数组的第一个数字开始与后面所有的数据比较，如果遍历比较的值比后面的数值大，则交换位置
 *
 * 你可以这样理解：（从小到大排序）存在10个不同大小的气泡，
 * 由底至上的把较少的气泡逐步地向上升，这样经过遍历一次后最小的气泡就会被上升到顶（下标为0）
 * 然后再从底至上地这样升，循环直至十个气泡大小有序。
 * 在冒泡排序中，最重要的思想是两两比较，将两者较少的升上去
 */
function bubble(&$arr)
{
    $count = count($arr)-1;

    for ($i = 0; $i < $count; $i++) {

        //从i的后面一位开始做比较
        for ($j = $i + 1; $j < $count; $j++) {

            //比较值$arr[$i]大，交换位置
            if ($arr[$j] < $arr[$i]) {

                //利用list交换位置
                list($arr[$i], $arr[$j]) = [$arr[$j], $arr[$i]];

            }
        }
    }
}

bubble($arr);
print_r($arr);

/*
         Array
         (
            [0] => 2
            [1] => 5
            [2] => 6
            [3] => 11
            [4] => 15
            [5] => 21
            [6] => 23
            [7] => 25
            [8] => 32
            [9] => 43
            [10] => 54
            [11] => 82
            [12] => 65
        )
*/