<?php
/**
 * 在最好的情况下（元素已经排好顺序）：那么只需要循环 n-1 次就可以了，时间复杂度 O（n）
 *在最差的情况下（元素是逆序的）：要循环调整次数： [ n * (n-1) ] / 2 ，时间复杂度为 O（n ^ 2）
 *平均时间复杂度为：O（n ^ 2）
 */
$arr = [3, 56, 343, 1, 53, 6];

$count = count($arr);

for ($i = 1; $i < $count;$i++) {

    // 当前插入数据
    $temp = $arr[$i];

    // 临时值与 i 前面的数组进行比较，令j=i-1
    for ($j = $i - 1; $j >= 0; $j--) {

        //
        if ($temp < $arr[$j]) {
            $arr[$j + 1] = $arr[$j];
            $arr[$j] = $temp;
        }else{
            break;
        }
    }
}

print_r($arr);

//-----------------------------------------------------
// Array
// (
//    [0] => 1
//    [1] => 3
//    [2] => 6
//    [3] => 53
//    [4] => 56
//    [5] => 343
//  )
//-------------------------------------------------------